<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
  <style>
    .wrap {
      background: -webkit-gradient(
        linear,
        left top, left bottom,
        color-stop(10%, rgba(20, 20, 20, 0)),
        color-stop(25%, rgba(20, 20, 20, 0.5)),
        color-stop(40%, rgba(20, 20, 20, 0.7)),
        color-stop(50%, rgba(20, 20, 20, 1)),
        color-stop(60%, rgba(20, 20, 20, 1)),
        to(rgba(20, 20, 20, 1))
      ), url(./images/cover_1.jpg);
      background: -o-linear-gradient(
        top,
        rgba(20, 20, 20, 0) 10%,
        rgba(20, 20, 20, 0.5) 25%,
        rgba(20, 20, 20, 0.7) 40%,
        rgba(20, 20, 20, 1) 50%,
        rgba(20, 20, 20, 1) 60%,
        rgba(20, 20, 20, 1) 100%
      ), url(./images/cover_1.jpg);
      background: linear-gradient(
        to bottom,
        rgba(20, 20, 20, 0) 10%,
        rgba(20, 20, 20, 0.5) 25%,
        rgba(20, 20, 20, 0.7) 40%,
        rgba(20, 20, 20, 1) 50%,
        rgba(20, 20, 20, 1) 60%,
        rgba(20, 20, 20, 1) 100%
      ), url(./images/cover_1.jpg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  </style>
</head>
<body>
  <section class="wrap">
    <h1 class="hidden">영화 정보</h1>
    <div class="spec">
      <div class="new-release"><p class="hidden">신작</p></div>
      <h1 class="title"><strong>리틀 포레스트</strong></h1>
      <div class="desc">
        <p class="summary">“잠시 쉬어가도, 달라도, 평범해도 괜찮아!</p>
        <p class="summary">모든 것이 괜찮은 청춘들의 아주 특별한 사계절 이야기”</p>
        <p>시험, 연애, 취업… 뭐하나 뜻대로 되지 않는 일상을 잠시 멈추고 고향으로 돌아온 혜원은 오랜 친구인 재하와 은숙을 만난다.</p>
        <p>남들과는 다른, 자신만의 삶을 살기 위해 고향으로 돌아온 ‘재하’, 평범한 일상에서의 일탈을 꿈꾸는 ‘은숙’과 함께 직접 키운 농작물로 한끼 한끼를 만들어 먹으며 겨울에서 봄, 그리고 여름, 가을을 보내고 다시 겨울을 맞이하게 된 혜원.</p>
        <p>그렇게 특별한 사계절을 보내며 고향으로 돌아온 진짜 이유를 깨닫게 된 혜원은 새로운 봄을 맞이하기 위한 첫 발을 내딛는데…</p>
      </div>
      <div class="details">
        <div class="genre">
          <h2>Genre</h2>
          <p>Drama</p>
          <p>Romance</p>
          <p>Mystery</p>
          <p>Fantasy</p>
          <p>Comedy</p>
        </div>
        <div class="rating">
          <h2>Ratings</h2>
          <div class="ratings ratings_35">3.5점</div>
        </div>
        <div class="casts">
          <h2>Casts</h2>
          <div class="casts one"><p class="hidden">김태리</p></div>
          <div class="casts two"><p class="hidden">류준열</p></div>
          <div class="casts three"><p class="hidden">진기주</p></div>
        </div>
      </div>
  </section>
</body>
</html>